views/game.jade
extends layout

block append scripts
    script(src='/socket.io/socket.io.js')
    script(src='/js/game.js')

block content
    .container
        .row
            .col-xs-12
                h1.title #{title} <small>#{description}</small>
        .row
            .col-xs-12
                table#game-grid.table.table-bordered
                    tbody
                        tr
                            td#A1
                                .case X
                            td#A2
                                .case.selectable &nbsp;
                            td#A3
                                .case.selectable &nbsp;
                        tr
                            td#B1
                                .case.selectable O
                            td#B2
                                .case.selectable O
                            td#B3
                                .case.selectable O
                        tr
                            td#C1
                                .case.selectable S
                            td#C2
                                .case.selectable S
                            td#C3
                                .case.selectable S

    #game-data
        form
            input#socket-url(type="hidden", value="#{socketUrl}")
            input#game-id(type="hidden", value="#{gameId}")

views/game.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--></head><body><div class="container"><div class="row"><div class="col-xs-12"><h1 class="title"> <small></small></h1></div></div><div class="row"><div class="col-xs-12"><table id="game-grid" class="table table-bordered"><tbody><tr><td id="A1"><div class="case">X</div></td><td id="A2"><div class="case selectable">&nbsp;</div></td><td id="A3"><div class="case selectable">&nbsp;</div></td></tr><tr><td id="B1"><div class="case selectable">O</div></td><td id="B2"><div class="case selectable">O</div></td><td id="B3"><div class="case selectable">O</div></td></tr><tr><td id="C1"><div class="case selectable">S</div></td><td id="C2"><div class="case selectable">S</div></td><td id="C3"><div class="case selectable">S</div></td></tr></tbody></table></div></div></div><div id="game-data"><form><input id="socket-url" type="hidden" value="undefined"><input id="game-id" type="hidden" value="undefined"></form></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/game.js"></script></body></html>
