views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/style.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--></head><body><div class="container"><div class="jumbotron header"><h1></h1><p class="lead"></p></div><div class="row"><div class="col-lg-12"><form method="POST" role="form" class="form-inline"><div id="form-group"><label for="gameId">Game ID</label><input id="gameId" type="text" name="gameId" class="form-control"></div><button type="submit" name="join_game" class="btn btn-default">Join a game</button><button type="submit" name="create_game" class="btn btn-default">Create a game</button></form></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script></body></html>

views/index.jade
extends layout

block content
    .container
        .jumbotron.header
            h1 #{title}
            p(class="lead") #{description}
        .row
            .col-lg-12
                form(method="POST", role="form", class="form-inline")
                    .form-group
                        label(for="gameId") Game ID
                        input#gameId(type="text", name="gameId", class="form-control")
                    button(type="submit", name="join_game", class="btn btn-default") Join a game
                    button(type="submit", name="create_game", class="btn btn-default") Create a game
